

MONGO_URL="mongodb+srv://mernchat:anushka%40123@cluster0.h59drwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 "
JWT_SECRET="asasasassfarfevsvfvsfdvsfvdgsbvgfbthnhnhnsfv";

CLIENT_URL="http://localhost:5174";


# mongodb+srv://mernchat:<password>@cluster0.h59drwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0